hazardnames	hazardtypes	infoods		npositive	nsample	
"salmonella"	"M"		"vege"		"6"		"1860"
"salmonella"	"M"             "egg"		"29"		"9700"
"salmonella"	"M"             "fish"		"6"		"2086"
"salmonella"	"M"             "milk"		"4"		"3725"
"salmonella"	"M"		"broiler"	"NA"		"NA"
"campylobacter"	"M"		"broiler"	"76"		"608"
"campylobacter"	"M"  		"milk"		"30"		"1554"
"campylobacter"	"M"		"fish"		"NA"		"NA"
"campylobacter"	"M"		"egg"		"11"		"2710"
"campylobacter"	"M"		"vege"		"3"		"1810"
"lead"		"K"		"vege"		"1000"		"1000"
"lead"		"K"             "egg"		"1000"		"1000"
"lead"		"K"             "fish"		"1000"		"1000"
"lead"		"K"             "milk"		"1000"		"1000"
"lead"		"K"		"broiler"	"1000"		"1000"
"cadmium"	"K"		"vege"		"1000"		"1000"
"cadmium"	"K"             "egg"		"1000"		"1000"
"cadmium"	"K"             "fish"		"1000"		"1000"
"cadmium"	"K"             "milk"		"1000"		"1000"
"cadmium"	"K"		"broiler"	"1000"		"1000"

